<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">kolory{
yellow: #fcee09;
black: #050a0e;
blue: #00f0ff;
red: #ff003c;
}

QWidget{
background-color:#fcee09;
color: #050a0e;
}

QLineEdit{
 border: 2px solid #ff003c;
}

QSpinBox{
 border: 2px solid #ff003c;
}
QLabel{
   font-size: 15px;
}

wroc{
background-color:#00f0ff;
}


QPushButton{
  border: 2px solid #050a0e;
  outline: none;
  background-color:  #fcee09;
  color: #050a0e;
  padding: 20px 25px;
  position: relative;
  font-size:15px;
  text-transform: uppercase;
}

QPushButton:hover{
  background-color:  #00f0ff;
}

QListWidget{
 border: 2px solid #ff003c;
 color: #050a0e;
}</string>
    </property>
    <widget class="QWidget" name="Main">
     <widget class="QPushButton" name="goToPracownikForm">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>290</y>
        <width>231</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
</string>
      </property>
      <property name="text">
       <string>Dodaj Pracownika</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goToWybierzAuto">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>221</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string>Wybierz samochód</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goToStworzAuto">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>231</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string>Stwórz samochód</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goToDodajCzesci">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>221</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj części</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PracownikForm">
     <widget class="QPushButton" name="usunPracownika">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>280</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Usun</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dodajPracownika">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="staz">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>280</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="specialValueText">
       <string/>
      </property>
      <property name="prefix">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="nazwisko">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>160</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="imie">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="wroc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">:hover{
background-color:#ff003c;
}</string>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zapisz_zmiany">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>400</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz zmiany</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wczytaj_pracownikow">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>400</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj listę pracowników</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Imie</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>220</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Nazwisko</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>340</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Staż pracy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista pracowników</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listaPracownikow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>41</y>
        <width>221</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="modyfikuj">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Modyfikuj</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="WyborAuta">
     <widget class="QPushButton" name="wroc_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Czesci">
     <widget class="QPushButton" name="wroc_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="StworzAuto">
     <widget class="QPushButton" name="wroc_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
