<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Curier</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">kolory{
yellow: #fcee09;
black: #050a0e;
blue: #00f0ff;
red: #ff003c;
}

QWidget{
background-color:#050a0e;
color: #fcee09;
font-family:Curier;
}

QSlider::handle{
background-color:#ff003c;
}

QSlider::sub-page{
background-color:#fcee09;
}

QSlider::add-page{
background-color:#ff003c;
}

QLCDNumber{
color:#00f0ff;
}

QLineEdit{
 border: 2px solid #fcee09;
color: #00f0ff;
font-size:15px;;
}

QSpinBox, QDoubleSpinBox{
 border: 2px solid #fcee09;
  font-size:15px;
}
QLabel{
   font-size: 15px;
 font-weight:bold;
}

wroc{
background-color:#00f0ff;
}

QPushButton{
  border: 2px solid #fcee09;
  background-color:  #050a0e;
  color:  #fcee09;
  font-size:15px;
  text-transform: uppercase;
  font-weight:bold;
}

QPushButton:hover{
  background-color:  #ff003c;
}

QListWidget{
 border: 2px solid #fcee09;
 color:  #00f0ff;
font-size:15px;;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Main">
     <widget class="QPushButton" name="goToPracownikForm">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>260</y>
        <width>241</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Dodaj Pracownika</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goToWybierzAuto">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>541</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string>STWÓRZ SAMOCHÓD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goToDodajCzesci">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>241</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj części</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PracownikForm">
     <widget class="QPushButton" name="usunPracownika">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>280</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Usun</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dodajPracownika">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="staz">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>240</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="specialValueText">
       <string/>
      </property>
      <property name="prefix">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="nazwisko">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>140</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="imie">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="wroc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">:hover{
background-color:#ff003c;
}</string>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zapisz_zmiany">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz zmiany</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wczytaj_pracownikow">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>301</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj listę pracowników</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>IMIE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>180</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>NAZWISKO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>280</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>STAŻ PRACY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>LISTA PRACOWNIKÓW</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listaPracownikow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">scrollArea{
color:red;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="modyfikuj">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Modyfikuj</string>
      </property>
     </widget>
     <zorder>usunPracownika</zorder>
     <zorder>dodajPracownika</zorder>
     <zorder>staz</zorder>
     <zorder>nazwisko</zorder>
     <zorder>wroc</zorder>
     <zorder>zapisz_zmiany</zorder>
     <zorder>wczytaj_pracownikow</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>listaPracownikow</zorder>
     <zorder>modyfikuj</zorder>
     <zorder>imie</zorder>
    </widget>
    <widget class="QWidget" name="StworzAuto">
     <widget class="QComboBox" name="autoPracownicy">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>230</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="AutaKaroseria">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="modyfikujAuto">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>320</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>MODYFIKUJ</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listaAut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">scrollArea{
color:red;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>180</y>
        <width>191</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>KOŁA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="dodajAuto">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>320</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="usunAuto">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>320</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>USUŃ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wczytajAuto">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>301</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj Samochody</string>
      </property>
     </widget>
     <widget class="QComboBox" name="AutaKola">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>140</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SAMOCHODY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="AutaNaped">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>140</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="AutaSilnik">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>40</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>191</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>PRACOWNICY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>80</y>
        <width>191</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>SILNIK</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>180</y>
        <width>191</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>NAPĘD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>80</y>
        <width>191</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>KAROSERIA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="zapiszAuto">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz zmiany</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wroc_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Czesci">
     <widget class="QPushButton" name="wroc_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>400</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
     <widget class="QPushButton" name="typy_karoserii_button">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>261</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>Karoserie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="naped_button">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>261</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>NAPĘD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>261</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>KOŁA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>261</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>SILNIK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="WybierzAuto"/>
    <widget class="QWidget" name="typy_karoserii">
     <widget class="QPushButton" name="wroc_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dodajTypKaroserii">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modyfikujTypKaroserii">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Modyfikuj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="usunTypKaroserii">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>280</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Usuń</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>KAROSERIE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QListWidget" name="listaTypyKaroserii">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">scrollArea{
color:red;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="wczytajTypyKaroserii">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>301</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj typy karoserii</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zapiszZamianyKaroserii">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz zmiany</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="typTypKaroserii">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>TYP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="material">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>130</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>170</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>MATERIAŁ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="masa">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>220</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="maximum">
       <double>9999.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>260</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>MASA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="karoseriePracownicy">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>310</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>350</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>PRACOWNICY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>wroc_5</zorder>
     <zorder>dodajTypKaroserii</zorder>
     <zorder>modyfikujTypKaroserii</zorder>
     <zorder>usunTypKaroserii</zorder>
     <zorder>label_5</zorder>
     <zorder>listaTypyKaroserii</zorder>
     <zorder>wczytajTypyKaroserii</zorder>
     <zorder>zapiszZamianyKaroserii</zorder>
     <zorder>label_7</zorder>
     <zorder>typTypKaroserii</zorder>
     <zorder>label_8</zorder>
     <zorder>material</zorder>
     <zorder>label_9</zorder>
     <zorder>masa</zorder>
     <zorder>label_34</zorder>
     <zorder>karoseriePracownicy</zorder>
    </widget>
    <widget class="QWidget" name="naped">
     <widget class="QPushButton" name="wroc_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listaNaped">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">scrollArea{
color:red;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>NAPĘD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="dodajNaped">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modyfikujNaped">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Modyfikuj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="usunNaped">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>280</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Usuń</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wczytajNaped">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>301</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj NAPĘD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zapiszNaped">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz zmiany</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="napedNapedTyp">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>TYP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="wartoscPrzod">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>210</y>
        <width>71</width>
        <height>111</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="wartoscTyl">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>210</y>
        <width>71</width>
        <height>111</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>350</y>
        <width>71</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>PRZÓD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>350</y>
        <width>71</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>TYŁ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumberPrzod">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>320</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>3</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumberTyl">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>320</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>3</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>0</number>
      </property>
     </widget>
     <widget class="QComboBox" name="napedPracownicy">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>120</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>160</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>PRACOWNICY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>wroc_6</zorder>
     <zorder>listaNaped</zorder>
     <zorder>label_6</zorder>
     <zorder>dodajNaped</zorder>
     <zorder>modyfikujNaped</zorder>
     <zorder>usunNaped</zorder>
     <zorder>wczytajNaped</zorder>
     <zorder>zapiszNaped</zorder>
     <zorder>label_10</zorder>
     <zorder>napedNapedTyp</zorder>
     <zorder>label_11</zorder>
     <zorder>label_12</zorder>
     <zorder>lcdNumberPrzod</zorder>
     <zorder>lcdNumberTyl</zorder>
     <zorder>wartoscTyl</zorder>
     <zorder>wartoscPrzod</zorder>
     <zorder>label_17</zorder>
     <zorder>napedPracownicy</zorder>
    </widget>
    <widget class="QWidget" name="kola">
     <widget class="QPushButton" name="wroc_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zapisz_kola">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz zmiany</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wczytajKola">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>301</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj KOŁA</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listaKol">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">scrollArea{
color:red;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>KOŁA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="dodajKola">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modyfikujKola">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>MODYFIKUJ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="usunKola">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>280</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>USUŃ</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumberKoloWielkosc">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>330</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>3</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>361</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>WIELKOŚĆ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="wielkoscKola">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>210</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="KoloMaterial">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>MATERIAŁ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="kolaPracownicy">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>120</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>160</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>PRACOWNICY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>wroc_7</zorder>
     <zorder>zapisz_kola</zorder>
     <zorder>wczytajKola</zorder>
     <zorder>listaKol</zorder>
     <zorder>label_13</zorder>
     <zorder>dodajKola</zorder>
     <zorder>modyfikujKola</zorder>
     <zorder>usunKola</zorder>
     <zorder>lcdNumberKoloWielkosc</zorder>
     <zorder>label_14</zorder>
     <zorder>wielkoscKola</zorder>
     <zorder>label_15</zorder>
     <zorder>KoloMaterial</zorder>
     <zorder>label_16</zorder>
     <zorder>kolaPracownicy</zorder>
    </widget>
    <widget class="QWidget" name="silnik">
     <widget class="QPushButton" name="wroc_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zapiszSilniki">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz zmiany</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wczytajSilniki">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>301</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj SILNIKI</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listaSilnikow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">scrollArea{
color:red;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SILNIKI</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="dodajSilnik">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modyfikujSilnik">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>MODYFIKUJ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="usunSilnik">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>280</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>USUŃ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="silnikTyp">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>TYP SILNIKA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="silnikKonie">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>140</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="specialValueText">
       <string/>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>180</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>KONIE MECHANICZNE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="silnikPracownicy">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>230</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>270</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>PRACOWNICY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>wczytajSilniki</zorder>
     <zorder>wroc_8</zorder>
     <zorder>zapiszSilniki</zorder>
     <zorder>listaSilnikow</zorder>
     <zorder>label_31</zorder>
     <zorder>dodajSilnik</zorder>
     <zorder>modyfikujSilnik</zorder>
     <zorder>usunSilnik</zorder>
     <zorder>label_32</zorder>
     <zorder>silnikTyp</zorder>
     <zorder>label_33</zorder>
     <zorder>silnikKonie</zorder>
     <zorder>label_35</zorder>
     <zorder>silnikPracownicy</zorder>
    </widget>
    <widget class="QWidget" name="Auto"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
