<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color:#fcee09;
color: #050a0e;
}

QLineEdit{
 border: 2px solid #ff003c;
}

QSpinBox{
 border: 2px solid #ff003c;
}




QPushButton{
  border: 2px solid #050a0e;
  outline: none;
  background-color:  #fcee09;
  color: #050a0e;
  padding: 20px 25px;
  position: relative;
  font-size: .85rem;
  text-transform: uppercase;
}

QPushButton:hover{
  background-color:  #ff003c;
}

</string>
    </property>
    <widget class="QWidget" name="Main">
     <widget class="QPushButton" name="goToPracownikForm">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>260</y>
        <width>186</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
</string>
      </property>
      <property name="text">
       <string>Dodaj Pracownika</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goToWybierzAuto">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>Wybierz samochód</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goToStworzAuto">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>Stwórz samochód</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goToDodajCzesci">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj części</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PracownikForm">
     <widget class="QPushButton" name="usunPracownika">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Usun</string>
      </property>
     </widget>
     <widget class="QPushButton" name="test">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>240</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dodajPracownika">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>210</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="staz">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>160</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="specialValueText">
       <string/>
      </property>
      <property name="prefix">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="nazwisko">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="imie">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="wroc">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>350</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zapisz_zmiany">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>280</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz zmiany</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wczytaj_pracownikow">
      <property name="geometry">
       <rect>
        <x>329</x>
        <y>380</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>290</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>prac</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="WyborAuta">
     <widget class="QPushButton" name="wroc_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Czesci">
     <widget class="QPushButton" name="wroc_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>380</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="StworzAuto">
     <widget class="QPushButton" name="wroc_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>380</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
